{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls":{
    "Source-2.json": "http://grupozap-code-challenge.s3-website-us-east-1.amazonaws.com/sources/source-2.json"
  }
}
